[gd_scene format=3 uid="uid://fwkbt5e6blm5"]

[node name="PlayAreaScene" type="Node2D"]
position = Vector2(0.991913, 3.13177)

[node name="Battlefield_Node2d" type="Node2D" parent="."]

[node name="Player1Zone_Node2d" type="Node2D" parent="Battlefield_Node2d"]

[node name="Player2Zone_Node2d" type="Node2D" parent="Battlefield_Node2d"]
