[gd_scene load_steps=2 format=3 uid="uid://fwkbt5e6blm5"]

[ext_resource type="Script" path="res://Scripts/battlefield.gd" id="1_mq1p0"]

[node name="PlayAreaNode" type="Node2D"]
position = Vector2(0.991913, 3.13177)
script = ExtResource("1_mq1p0")

[node name="Battlefield_Node2d" type="Node2D" parent="."]

[node name="Player1Zone_Node2d" type="Node2D" parent="Battlefield_Node2d"]

[node name="Player2Zone_Node2d" type="Node2D" parent="Battlefield_Node2d"]
